#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/python_pybind11/../../include/quickfix/./wx/sharedptr.h
atomic.h
-
assert.h
-

../src/python_pybind11/../../include/quickfix/Allocator.h

../src/python_pybind11/../../include/quickfix/Application.h
Message.h
../src/python_pybind11/../../include/quickfix/Message.h
SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h

../src/python_pybind11/../../include/quickfix/AtomicCount.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h
boost/smart_ptr/detail/atomic_count.hpp
-

../src/python_pybind11/../../include/quickfix/DOMDocument.h
string
-
map
-
iostream
-
memory
-
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h

../src/python_pybind11/../../include/quickfix/DataDictionary.h
Fields.h
../src/python_pybind11/../../include/quickfix/Fields.h
FieldMap.h
../src/python_pybind11/../../include/quickfix/FieldMap.h
DOMDocument.h
../src/python_pybind11/../../include/quickfix/DOMDocument.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
set
-
map
-
string.h
-

../src/python_pybind11/../../include/quickfix/DataDictionaryProvider.h
DataDictionary.h
../src/python_pybind11/../../include/quickfix/DataDictionary.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h

../src/python_pybind11/../../include/quickfix/Dictionary.h
map
-
string
-
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h

../src/python_pybind11/../../include/quickfix/Except.h

../src/python_pybind11/../../include/quickfix/Exceptions.h
string
-
stdexcept
-
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h

../src/python_pybind11/../../include/quickfix/Field.h
sstream
-
numeric
-
FieldNumbers.h
../src/python_pybind11/../../include/quickfix/FieldNumbers.h
FieldConvertors.h
../src/python_pybind11/../../include/quickfix/FieldConvertors.h
FieldTypes.h
../src/python_pybind11/../../include/quickfix/FieldTypes.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
algorithm
-

../src/python_pybind11/../../include/quickfix/FieldConvertors.h
FieldTypes.h
../src/python_pybind11/../../include/quickfix/FieldTypes.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
config-all.h
../src/python_pybind11/../../include/quickfix/config-all.h
string
-
sstream
-
iomanip
-
cstdio
-
limits
-
iterator
-

../src/python_pybind11/../../include/quickfix/FieldMap.h
Field.h
../src/python_pybind11/../../include/quickfix/Field.h
MessageSorters.h
../src/python_pybind11/../../include/quickfix/MessageSorters.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
map
-
vector
-
sstream
-
algorithm
-

../src/python_pybind11/../../include/quickfix/FieldNumbers.h
iostream
-
FixFieldNumbers.h
../src/python_pybind11/../../include/quickfix/FixFieldNumbers.h

../src/python_pybind11/../../include/quickfix/FieldTypes.h
stdint_msvc.h
../src/python_pybind11/../../include/quickfix/stdint_msvc.h
stdint.h
-
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
string
-
time.h
-

../src/python_pybind11/../../include/quickfix/Fields.h
FixFields.h
../src/python_pybind11/../../include/quickfix/FixFields.h
Field.h
../src/python_pybind11/../../include/quickfix/Field.h

../src/python_pybind11/../../include/quickfix/FileLog.h
Log.h
../src/python_pybind11/../../include/quickfix/Log.h
SessionSettings.h
../src/python_pybind11/../../include/quickfix/SessionSettings.h
fstream
-

../src/python_pybind11/../../include/quickfix/FileStore.h
MessageStore.h
../src/python_pybind11/../../include/quickfix/MessageStore.h
SessionSettings.h
../src/python_pybind11/../../include/quickfix/SessionSettings.h
fstream
-
string
-

../src/python_pybind11/../../include/quickfix/FixFieldNumbers.h

../src/python_pybind11/../../include/quickfix/FixFields.h
Field.h
../src/python_pybind11/../../include/quickfix/Field.h

../src/python_pybind11/../../include/quickfix/FixValues.h
string
-

../src/python_pybind11/../../include/quickfix/Group.h
FieldMap.h
../src/python_pybind11/../../include/quickfix/FieldMap.h
Fields.h
../src/python_pybind11/../../include/quickfix/Fields.h
vector
-

../src/python_pybind11/../../include/quickfix/Initiator.h
Application.h
../src/python_pybind11/../../include/quickfix/Application.h
MessageStore.h
../src/python_pybind11/../../include/quickfix/MessageStore.h
Log.h
../src/python_pybind11/../../include/quickfix/Log.h
Responder.h
../src/python_pybind11/../../include/quickfix/Responder.h
SessionSettings.h
../src/python_pybind11/../../include/quickfix/SessionSettings.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h
Session.h
../src/python_pybind11/../../include/quickfix/Session.h
set
-
map
-
string
-

../src/python_pybind11/../../include/quickfix/Log.h
Message.h
../src/python_pybind11/../../include/quickfix/Message.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h
SessionSettings.h
../src/python_pybind11/../../include/quickfix/SessionSettings.h
map
-
vector
-

../src/python_pybind11/../../include/quickfix/Message.h
FieldMap.h
../src/python_pybind11/../../include/quickfix/FieldMap.h
Fields.h
../src/python_pybind11/../../include/quickfix/Fields.h
Group.h
../src/python_pybind11/../../include/quickfix/Group.h
SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
DataDictionary.h
../src/python_pybind11/../../include/quickfix/DataDictionary.h
Values.h
../src/python_pybind11/../../include/quickfix/Values.h
vector
-
memory
-

../src/python_pybind11/../../include/quickfix/MessageCracker.h
fix40/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix40/MessageCracker.h
fix41/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix41/MessageCracker.h
fix42/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix42/MessageCracker.h
fix43/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix43/MessageCracker.h
fix44/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix44/MessageCracker.h
fix50/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix50/MessageCracker.h
fix50sp1/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix50sp1/MessageCracker.h
fix50sp2/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fix50sp2/MessageCracker.h
fixt11/MessageCracker.h
../src/python_pybind11/../../include/quickfix/fixt11/MessageCracker.h
Values.h
../src/python_pybind11/../../include/quickfix/Values.h
Session.h
../src/python_pybind11/../../include/quickfix/Session.h

../src/python_pybind11/../../include/quickfix/MessageSorters.h
FieldNumbers.h
../src/python_pybind11/../../include/quickfix/FieldNumbers.h
SharedArray.h
../src/python_pybind11/../../include/quickfix/SharedArray.h
stdarg.h
-
functional
-
map
-

../src/python_pybind11/../../include/quickfix/MessageStore.h
Message.h
../src/python_pybind11/../../include/quickfix/Message.h
map
-
vector
-
string
-

../src/python_pybind11/../../include/quickfix/Mutex.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h

../src/python_pybind11/../../include/quickfix/Parser.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
iostream
-
string
-

../src/python_pybind11/../../include/quickfix/Responder.h
string
-

../src/python_pybind11/../../include/quickfix/Session.h
SessionState.h
../src/python_pybind11/../../include/quickfix/SessionState.h
TimeRange.h
../src/python_pybind11/../../include/quickfix/TimeRange.h
SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
Responder.h
../src/python_pybind11/../../include/quickfix/Responder.h
Fields.h
../src/python_pybind11/../../include/quickfix/Fields.h
DataDictionaryProvider.h
../src/python_pybind11/../../include/quickfix/DataDictionaryProvider.h
Application.h
../src/python_pybind11/../../include/quickfix/Application.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h
Log.h
../src/python_pybind11/../../include/quickfix/Log.h
utility
-
map
-
queue
-

../src/python_pybind11/../../include/quickfix/SessionID.h
Fields.h
../src/python_pybind11/../../include/quickfix/Fields.h

../src/python_pybind11/../../include/quickfix/SessionSettings.h
Dictionary.h
../src/python_pybind11/../../include/quickfix/Dictionary.h
SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
map
-
set
-

../src/python_pybind11/../../include/quickfix/SessionState.h
FieldTypes.h
../src/python_pybind11/../../include/quickfix/FieldTypes.h
MessageStore.h
../src/python_pybind11/../../include/quickfix/MessageStore.h
Log.h
../src/python_pybind11/../../include/quickfix/Log.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h

../src/python_pybind11/../../include/quickfix/SharedArray.h
config-all.h
../src/python_pybind11/../../include/quickfix/config-all.h
AtomicCount.h
../src/python_pybind11/../../include/quickfix/AtomicCount.h

../src/python_pybind11/../../include/quickfix/SocketConnection.h
Parser.h
../src/python_pybind11/../../include/quickfix/Parser.h
Responder.h
../src/python_pybind11/../../include/quickfix/Responder.h
SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
SocketMonitor.h
../src/python_pybind11/../../include/quickfix/SocketMonitor.h
Utility.h
../src/python_pybind11/../../include/quickfix/Utility.h
Mutex.h
../src/python_pybind11/../../include/quickfix/Mutex.h
set
-

../src/python_pybind11/../../include/quickfix/SocketConnector.h
SocketMonitor.h
../src/python_pybind11/../../include/quickfix/SocketMonitor.h
string
-

../src/python_pybind11/../../include/quickfix/SocketInitiator.h
Initiator.h
../src/python_pybind11/../../include/quickfix/Initiator.h
SocketConnector.h
../src/python_pybind11/../../include/quickfix/SocketConnector.h
SocketConnection.h
../src/python_pybind11/../../include/quickfix/SocketConnection.h

../src/python_pybind11/../../include/quickfix/SocketMonitor.h
Winsock2.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
set
-
queue
-
time.h
-

../src/python_pybind11/../../include/quickfix/TimeRange.h
FieldTypes.h
../src/python_pybind11/../../include/quickfix/FieldTypes.h

../src/python_pybind11/../../include/quickfix/Utility.h
Allocator.h
../src/python_pybind11/../../include/quickfix/Allocator.h
Except.h
../src/python_pybind11/../../include/quickfix/Except.h
ext/debug_allocator.h
-
ext/new_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/mt_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/pool_allocator.h
-
ext/bitmap_allocator.h
-
tbb/scalable_allocator.h
-
Winsock2.h
-
process.h
-
direct.h
-
time.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/time.h
-
sys/stat.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
errno.h
-
time.h
-
stdlib.h
-
string
-
cstring
-
cctype
-
ctime
-
cstdio
-
cstdlib
-
memory
-
memory
-
tr1/memory
-
boost/shared_ptr.hpp
-
./wx/sharedptr.h
../src/python_pybind11/../../include/quickfix/./wx/sharedptr.h
memory
-

../src/python_pybind11/../../include/quickfix/Values.h
FixValues.h
../src/python_pybind11/../../include/quickfix/FixValues.h
string
-

../src/python_pybind11/../../include/quickfix/config-all.h

../src/python_pybind11/../../include/quickfix/fix40/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix40/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix40/Message.h
../src/python_pybind11/../../include/quickfix/fix40/Message.h

../src/python_pybind11/../../include/quickfix/fix41/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix41/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix41/Message.h
../src/python_pybind11/../../include/quickfix/fix41/Message.h

../src/python_pybind11/../../include/quickfix/fix42/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix42/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix42/Message.h
../src/python_pybind11/../../include/quickfix/fix42/Message.h

../src/python_pybind11/../../include/quickfix/fix43/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix43/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix43/Message.h
../src/python_pybind11/../../include/quickfix/fix43/Message.h

../src/python_pybind11/../../include/quickfix/fix44/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix44/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix44/Message.h
../src/python_pybind11/../../include/quickfix/fix44/Message.h

../src/python_pybind11/../../include/quickfix/fix44/QuoteRequest.h
Message.h
../src/python_pybind11/../../include/quickfix/fix44/Message.h

../src/python_pybind11/../../include/quickfix/fix50/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix50/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix50/Message.h
../src/python_pybind11/../../include/quickfix/fix50/Message.h

../src/python_pybind11/../../include/quickfix/fix50sp1/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix50sp1/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix50sp1/Message.h
../src/python_pybind11/../../include/quickfix/fix50sp1/Message.h

../src/python_pybind11/../../include/quickfix/fix50sp2/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fix50sp2/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fix50sp2/Message.h
../src/python_pybind11/../../include/quickfix/fix50sp2/Message.h

../src/python_pybind11/../../include/quickfix/fixt11/Message.h
../Message.h
../src/python_pybind11/../../include/quickfix/Message.h
../Group.h
../src/python_pybind11/../../include/quickfix/Group.h

../src/python_pybind11/../../include/quickfix/fixt11/MessageCracker.h
../SessionID.h
../src/python_pybind11/../../include/quickfix/SessionID.h
../Exceptions.h
../src/python_pybind11/../../include/quickfix/Exceptions.h
../fixt11/Message.h
../src/python_pybind11/../../include/quickfix/fixt11/Message.h

../src/python_pybind11/../../include/quickfix/stdint_msvc.h
limits.h
-
wchar.h
-

../src/python_pybind11/pybind11/include/pybind11/attr.h
cast.h
../src/python_pybind11/pybind11/include/pybind11/cast.h

../src/python_pybind11/pybind11/include/pybind11/buffer_info.h
detail/common.h
../src/python_pybind11/pybind11/include/pybind11/detail/common.h

../src/python_pybind11/pybind11/include/pybind11/cast.h
pytypes.h
../src/python_pybind11/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../src/python_pybind11/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../src/python_pybind11/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../src/python_pybind11/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../src/python_pybind11/pybind11/include/pybind11/detail/class.h
../attr.h
../src/python_pybind11/pybind11/include/pybind11/attr.h

../src/python_pybind11/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../src/python_pybind11/pybind11/include/pybind11/detail/descr.h
common.h
../src/python_pybind11/pybind11/include/pybind11/detail/common.h

../src/python_pybind11/pybind11/include/pybind11/detail/init.h
class.h
../src/python_pybind11/pybind11/include/pybind11/detail/class.h

../src/python_pybind11/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../src/python_pybind11/pybind11/include/pybind11/pytypes.h

../src/python_pybind11/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../src/python_pybind11/pybind11/include/pybind11/functional.h
pybind11.h
../src/python_pybind11/pybind11/include/pybind11/pybind11.h
functional
-

../src/python_pybind11/pybind11/include/pybind11/options.h
detail/common.h
../src/python_pybind11/pybind11/include/pybind11/detail/common.h

../src/python_pybind11/pybind11/include/pybind11/pybind11.h
attr.h
../src/python_pybind11/pybind11/include/pybind11/attr.h
options.h
../src/python_pybind11/pybind11/include/pybind11/options.h
detail/class.h
../src/python_pybind11/pybind11/include/pybind11/detail/class.h
detail/init.h
../src/python_pybind11/pybind11/include/pybind11/detail/init.h

../src/python_pybind11/pybind11/include/pybind11/pytypes.h
detail/common.h
../src/python_pybind11/pybind11/include/pybind11/detail/common.h
buffer_info.h
../src/python_pybind11/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../src/python_pybind11/pybind11/include/pybind11/stl.h
pybind11.h
../src/python_pybind11/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h
pyatomic.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/frameobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
dynamic_annotations.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/src/python_pybind11/quickfix.cpp
pybind11/pybind11.h
-
pybind11/stl.h
-
pybind11/functional.h
-
quickfix/Application.h
-
quickfix/Message.h
-
quickfix/Initiator.h
-
quickfix/SessionID.h
-
quickfix/Session.h
-
quickfix/SocketInitiator.h
-
quickfix/MessageCracker.h
-
quickfix/SessionSettings.h
-
quickfix/Log.h
-
quickfix/FileLog.h
-
quickfix/MessageStore.h
-
quickfix/FileStore.h
-
quickfix/Fields.h
-
quickfix/TimeRange.h
-
quickfix/DataDictionaryProvider.h
-
quickfix/SessionState.h
-
quickfix/fix44/Message.h
-
quickfix/fix44/QuoteRequest.h
-
memory
-
functional
-

