#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//config.h

../src/C++/./wx/sharedptr.h
atomic.h
-
assert.h
-

../src/C++/Acceptor.h
Application.h
../src/C++/Application.h
MessageStore.h
../src/C++/MessageStore.h
Log.h
../src/C++/Log.h
Responder.h
../src/C++/Responder.h
SessionSettings.h
../src/C++/SessionSettings.h
Exceptions.h
../src/C++/Exceptions.h
map
-
string
-

../src/C++/Allocator.h

../src/C++/Application.h
Message.h
../src/C++/Message.h
SessionID.h
../src/C++/SessionID.h
Mutex.h
../src/C++/Mutex.h

../src/C++/AtomicCount.h
Utility.h
../src/C++/Utility.h
Mutex.h
../src/C++/Mutex.h
boost/smart_ptr/detail/atomic_count.hpp
-

../src/C++/DOMDocument.h
string
-
map
-
iostream
-
memory
-
Utility.h
../src/C++/Utility.h
Utility.h
../src/C++/Utility.h

../src/C++/DataDictionary.h
Fields.h
../src/C++/Fields.h
FieldMap.h
../src/C++/FieldMap.h
DOMDocument.h
../src/C++/DOMDocument.h
Exceptions.h
../src/C++/Exceptions.h
set
-
map
-
string.h
-

../src/C++/DataDictionaryProvider.h
DataDictionary.h
../src/C++/DataDictionary.h
Exceptions.h
../src/C++/Exceptions.h
Utility.h
../src/C++/Utility.h

../src/C++/Dictionary.h
map
-
string
-
Exceptions.h
../src/C++/Exceptions.h

../src/C++/Except.h

../src/C++/Exceptions.h
string
-
stdexcept
-
Utility.h
../src/C++/Utility.h

../src/C++/Field.h
sstream
-
numeric
-
FieldNumbers.h
../src/C++/FieldNumbers.h
FieldConvertors.h
../src/C++/FieldConvertors.h
FieldTypes.h
../src/C++/FieldTypes.h
Utility.h
../src/C++/Utility.h
algorithm
-

../src/C++/FieldConvertors.h
FieldTypes.h
../src/C++/FieldTypes.h
Exceptions.h
../src/C++/Exceptions.h
Utility.h
../src/C++/Utility.h
config-all.h
../src/C++/config-all.h
string
-
sstream
-
iomanip
-
cstdio
-
limits
-
iterator
-

../src/C++/FieldMap.h
Field.h
../src/C++/Field.h
MessageSorters.h
../src/C++/MessageSorters.h
Exceptions.h
../src/C++/Exceptions.h
Utility.h
../src/C++/Utility.h
map
-
vector
-
sstream
-
algorithm
-

../src/C++/FieldNumbers.h
iostream
-
FixFieldNumbers.h
../src/C++/FixFieldNumbers.h

../src/C++/FieldTypes.h
stdint_msvc.h
../src/C++/stdint_msvc.h
stdint.h
-
Utility.h
../src/C++/Utility.h
string
-
time.h
-

../src/C++/Fields.h
FixFields.h
../src/C++/FixFields.h
Field.h
../src/C++/Field.h

../src/C++/FileLog.h
Log.h
../src/C++/Log.h
SessionSettings.h
../src/C++/SessionSettings.h
fstream
-

../src/C++/FileStore.h
MessageStore.h
../src/C++/MessageStore.h
SessionSettings.h
../src/C++/SessionSettings.h
fstream
-
string
-

../src/C++/FixFieldNumbers.h

../src/C++/FixFields.h
Field.h
../src/C++/Field.h

../src/C++/FixValues.h
string
-

../src/C++/Group.h
FieldMap.h
../src/C++/FieldMap.h
Fields.h
../src/C++/Fields.h
vector
-

../src/C++/Initiator.h
Application.h
../src/C++/Application.h
MessageStore.h
../src/C++/MessageStore.h
Log.h
../src/C++/Log.h
Responder.h
../src/C++/Responder.h
SessionSettings.h
../src/C++/SessionSettings.h
Exceptions.h
../src/C++/Exceptions.h
Mutex.h
../src/C++/Mutex.h
Session.h
../src/C++/Session.h
set
-
map
-
string
-

../src/C++/Log.h
Message.h
../src/C++/Message.h
Mutex.h
../src/C++/Mutex.h
SessionSettings.h
../src/C++/SessionSettings.h
map
-
vector
-

../src/C++/Message.h
FieldMap.h
../src/C++/FieldMap.h
Fields.h
../src/C++/Fields.h
Group.h
../src/C++/Group.h
SessionID.h
../src/C++/SessionID.h
DataDictionary.h
../src/C++/DataDictionary.h
Values.h
../src/C++/Values.h
vector
-
memory
-

../src/C++/MessageSorters.h
FieldNumbers.h
../src/C++/FieldNumbers.h
SharedArray.h
../src/C++/SharedArray.h
stdarg.h
-
functional
-
map
-

../src/C++/MessageStore.h
Message.h
../src/C++/Message.h
map
-
vector
-
string
-

../src/C++/Mutex.h
Utility.h
../src/C++/Utility.h

../src/C++/Parser.h
Exceptions.h
../src/C++/Exceptions.h
iostream
-
string
-

../src/C++/Responder.h
string
-

../src/C++/Session.h
SessionState.h
../src/C++/SessionState.h
TimeRange.h
../src/C++/TimeRange.h
SessionID.h
../src/C++/SessionID.h
Responder.h
../src/C++/Responder.h
Fields.h
../src/C++/Fields.h
DataDictionaryProvider.h
../src/C++/DataDictionaryProvider.h
Application.h
../src/C++/Application.h
Mutex.h
../src/C++/Mutex.h
Log.h
../src/C++/Log.h
utility
-
map
-
queue
-

../src/C++/SessionID.h
Fields.h
../src/C++/Fields.h

../src/C++/SessionSettings.h
Dictionary.h
../src/C++/Dictionary.h
SessionID.h
../src/C++/SessionID.h
Exceptions.h
../src/C++/Exceptions.h
map
-
set
-

../src/C++/SessionState.h
FieldTypes.h
../src/C++/FieldTypes.h
MessageStore.h
../src/C++/MessageStore.h
Log.h
../src/C++/Log.h
Mutex.h
../src/C++/Mutex.h

../src/C++/SharedArray.h
config-all.h
../src/C++/config-all.h
AtomicCount.h
../src/C++/AtomicCount.h

../src/C++/SocketAcceptor.h
Acceptor.h
../src/C++/Acceptor.h
SocketServer.h
../src/C++/SocketServer.h
SocketConnection.h
../src/C++/SocketConnection.h

../src/C++/SocketConnection.h
Parser.h
../src/C++/Parser.h
Responder.h
../src/C++/Responder.h
SessionID.h
../src/C++/SessionID.h
SocketMonitor.h
../src/C++/SocketMonitor.h
Utility.h
../src/C++/Utility.h
Mutex.h
../src/C++/Mutex.h
set
-

../src/C++/SocketConnector.h
SocketMonitor.h
../src/C++/SocketMonitor.h
string
-

../src/C++/SocketInitiator.h
Initiator.h
../src/C++/Initiator.h
SocketConnector.h
../src/C++/SocketConnector.h
SocketConnection.h
../src/C++/SocketConnection.h

../src/C++/SocketMonitor.h
Winsock2.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
set
-
queue
-
time.h
-

../src/C++/SocketServer.h
SocketMonitor.h
../src/C++/SocketMonitor.h
Exceptions.h
../src/C++/Exceptions.h
map
-
set
-
queue
-

../src/C++/TimeRange.h
FieldTypes.h
../src/C++/FieldTypes.h

../src/C++/Utility.h
Allocator.h
../src/C++/Allocator.h
Except.h
../src/C++/Except.h
ext/debug_allocator.h
-
ext/new_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/mt_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/pool_allocator.h
-
ext/bitmap_allocator.h
-
tbb/scalable_allocator.h
-
Winsock2.h
-
process.h
-
direct.h
-
time.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/time.h
-
sys/stat.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
errno.h
-
time.h
-
stdlib.h
-
string
-
cstring
-
cctype
-
ctime
-
cstdio
-
cstdlib
-
memory
-
memory
-
tr1/memory
-
boost/shared_ptr.hpp
-
./wx/sharedptr.h
../src/C++/./wx/sharedptr.h
memory
-

../src/C++/Values.h
FixValues.h
../src/C++/FixValues.h
string
-

../src/C++/config-all.h

../src/C++/stdint_msvc.h
limits.h
-
wchar.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h
pyatomic.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
dynamic_annotations.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/src/python3/QuickfixPython.cpp
math.h
-
Python.h
-
Python.h
-
string.h
-
string
-
iostream
-
exception
-
vector
-
map
-
pythread.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/src/python3/pythread.h
stdexcept
-
iostream
-
typeinfo
-
stdexcept
-
string
-
stddef.h
-
float.h
-
math.h
-
limits.h
-
algorithm
-
vector
-
functional
-
iterator
-
config.h
-
Exceptions.h
-
Field.h
-
Message.h
-
Group.h
-
Fields.h
-
Values.h
-
SessionID.h
-
Dictionary.h
-
SessionSettings.h
-
Session.h
-
SessionID.h
-
Log.h
-
FileLog.h
-
MessageStore.h
-
FileStore.h
-
Application.h
-
Initiator.h
-
SocketInitiator.h
-
Acceptor.h
-
SocketAcceptor.h
-
DataDictionary.h
-
QuickfixPython.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/src/python3/QuickfixPython.h

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/src/python3/QuickfixPython.h
map
-
string
-

