#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//config.h

../include/quickfix/./wx/sharedptr.h
atomic.h
-
assert.h
-

../include/quickfix/Acceptor.h
Application.h
../include/quickfix/Application.h
MessageStore.h
../include/quickfix/MessageStore.h
Log.h
../include/quickfix/Log.h
Responder.h
../include/quickfix/Responder.h
SessionSettings.h
../include/quickfix/SessionSettings.h
Exceptions.h
../include/quickfix/Exceptions.h
map
-
string
-

../include/quickfix/Allocator.h

../include/quickfix/Application.h
Message.h
../include/quickfix/Message.h
SessionID.h
../include/quickfix/SessionID.h
Mutex.h
../include/quickfix/Mutex.h

../include/quickfix/AtomicCount.h
Utility.h
../include/quickfix/Utility.h
Mutex.h
../include/quickfix/Mutex.h
boost/smart_ptr/detail/atomic_count.hpp
-

../include/quickfix/DOMDocument.h
string
-
map
-
iostream
-
memory
-
Utility.h
../include/quickfix/Utility.h
Utility.h
../include/quickfix/Utility.h

../include/quickfix/DataDictionary.h
Fields.h
../include/quickfix/Fields.h
FieldMap.h
../include/quickfix/FieldMap.h
DOMDocument.h
../include/quickfix/DOMDocument.h
Exceptions.h
../include/quickfix/Exceptions.h
set
-
map
-
string.h
-

../include/quickfix/DataDictionaryProvider.h
DataDictionary.h
../include/quickfix/DataDictionary.h
Exceptions.h
../include/quickfix/Exceptions.h
Utility.h
../include/quickfix/Utility.h

../include/quickfix/Dictionary.h
map
-
string
-
Exceptions.h
../include/quickfix/Exceptions.h

../include/quickfix/Except.h

../include/quickfix/Exceptions.h
string
-
stdexcept
-
Utility.h
../include/quickfix/Utility.h

../include/quickfix/Field.h
sstream
-
numeric
-
FieldNumbers.h
../include/quickfix/FieldNumbers.h
FieldConvertors.h
../include/quickfix/FieldConvertors.h
FieldTypes.h
../include/quickfix/FieldTypes.h
Utility.h
../include/quickfix/Utility.h
algorithm
-

../include/quickfix/FieldConvertors.h
FieldTypes.h
../include/quickfix/FieldTypes.h
Exceptions.h
../include/quickfix/Exceptions.h
Utility.h
../include/quickfix/Utility.h
config-all.h
../include/quickfix/config-all.h
string
-
sstream
-
iomanip
-
cstdio
-
limits
-
iterator
-

../include/quickfix/FieldMap.h
Field.h
../include/quickfix/Field.h
MessageSorters.h
../include/quickfix/MessageSorters.h
Exceptions.h
../include/quickfix/Exceptions.h
Utility.h
../include/quickfix/Utility.h
map
-
vector
-
sstream
-
algorithm
-

../include/quickfix/FieldNumbers.h
iostream
-
FixFieldNumbers.h
../include/quickfix/FixFieldNumbers.h

../include/quickfix/FieldTypes.h
stdint_msvc.h
../include/quickfix/stdint_msvc.h
stdint.h
-
Utility.h
../include/quickfix/Utility.h
string
-
time.h
-

../include/quickfix/Fields.h
FixFields.h
../include/quickfix/FixFields.h
Field.h
../include/quickfix/Field.h

../include/quickfix/FileStore.h
MessageStore.h
../include/quickfix/MessageStore.h
SessionSettings.h
../include/quickfix/SessionSettings.h
fstream
-
string
-

../include/quickfix/FixFieldNumbers.h

../include/quickfix/FixFields.h
Field.h
../include/quickfix/Field.h

../include/quickfix/FixValues.h
string
-

../include/quickfix/Group.h
FieldMap.h
../include/quickfix/FieldMap.h
Fields.h
../include/quickfix/Fields.h
vector
-

../include/quickfix/Log.h
Message.h
../include/quickfix/Message.h
Mutex.h
../include/quickfix/Mutex.h
SessionSettings.h
../include/quickfix/SessionSettings.h
map
-
vector
-

../include/quickfix/Message.h
FieldMap.h
../include/quickfix/FieldMap.h
Fields.h
../include/quickfix/Fields.h
Group.h
../include/quickfix/Group.h
SessionID.h
../include/quickfix/SessionID.h
DataDictionary.h
../include/quickfix/DataDictionary.h
Values.h
../include/quickfix/Values.h
vector
-
memory
-

../include/quickfix/MessageCracker.h
fix40/MessageCracker.h
../include/quickfix/fix40/MessageCracker.h
fix41/MessageCracker.h
../include/quickfix/fix41/MessageCracker.h
fix42/MessageCracker.h
../include/quickfix/fix42/MessageCracker.h
fix43/MessageCracker.h
../include/quickfix/fix43/MessageCracker.h
fix44/MessageCracker.h
../include/quickfix/fix44/MessageCracker.h
fix50/MessageCracker.h
../include/quickfix/fix50/MessageCracker.h
fix50sp1/MessageCracker.h
../include/quickfix/fix50sp1/MessageCracker.h
fix50sp2/MessageCracker.h
../include/quickfix/fix50sp2/MessageCracker.h
fixt11/MessageCracker.h
../include/quickfix/fixt11/MessageCracker.h
Values.h
../include/quickfix/Values.h
Session.h
../include/quickfix/Session.h

../include/quickfix/MessageSorters.h
FieldNumbers.h
../include/quickfix/FieldNumbers.h
SharedArray.h
../include/quickfix/SharedArray.h
stdarg.h
-
functional
-
map
-

../include/quickfix/MessageStore.h
Message.h
../include/quickfix/Message.h
map
-
vector
-
string
-

../include/quickfix/Mutex.h
Utility.h
../include/quickfix/Utility.h

../include/quickfix/Parser.h
Exceptions.h
../include/quickfix/Exceptions.h
iostream
-
string
-

../include/quickfix/Responder.h
string
-

../include/quickfix/SSLSocketAcceptor.h
Acceptor.h
../include/quickfix/Acceptor.h
SocketServer.h
../include/quickfix/SocketServer.h
SSLSocketConnection.h
../include/quickfix/SSLSocketConnection.h

../include/quickfix/SSLSocketConnection.h
Parser.h
../include/quickfix/Parser.h
Responder.h
../include/quickfix/Responder.h
SessionID.h
../include/quickfix/SessionID.h
SocketMonitor.h
../include/quickfix/SocketMonitor.h
Utility.h
../include/quickfix/Utility.h
UtilitySSL.h
../include/quickfix/UtilitySSL.h
Mutex.h
../include/quickfix/Mutex.h
set
-

../include/quickfix/Session.h
SessionState.h
../include/quickfix/SessionState.h
TimeRange.h
../include/quickfix/TimeRange.h
SessionID.h
../include/quickfix/SessionID.h
Responder.h
../include/quickfix/Responder.h
Fields.h
../include/quickfix/Fields.h
DataDictionaryProvider.h
../include/quickfix/DataDictionaryProvider.h
Application.h
../include/quickfix/Application.h
Mutex.h
../include/quickfix/Mutex.h
Log.h
../include/quickfix/Log.h
utility
-
map
-
queue
-

../include/quickfix/SessionID.h
Fields.h
../include/quickfix/Fields.h

../include/quickfix/SessionSettings.h
Dictionary.h
../include/quickfix/Dictionary.h
SessionID.h
../include/quickfix/SessionID.h
Exceptions.h
../include/quickfix/Exceptions.h
map
-
set
-

../include/quickfix/SessionState.h
FieldTypes.h
../include/quickfix/FieldTypes.h
MessageStore.h
../include/quickfix/MessageStore.h
Log.h
../include/quickfix/Log.h
Mutex.h
../include/quickfix/Mutex.h

../include/quickfix/SharedArray.h
config-all.h
../include/quickfix/config-all.h
AtomicCount.h
../include/quickfix/AtomicCount.h

../include/quickfix/SocketAcceptor.h
Acceptor.h
../include/quickfix/Acceptor.h
SocketServer.h
../include/quickfix/SocketServer.h
SocketConnection.h
../include/quickfix/SocketConnection.h

../include/quickfix/SocketConnection.h
Parser.h
../include/quickfix/Parser.h
Responder.h
../include/quickfix/Responder.h
SessionID.h
../include/quickfix/SessionID.h
SocketMonitor.h
../include/quickfix/SocketMonitor.h
Utility.h
../include/quickfix/Utility.h
Mutex.h
../include/quickfix/Mutex.h
set
-

../include/quickfix/SocketMonitor.h
Winsock2.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
set
-
queue
-
time.h
-

../include/quickfix/SocketServer.h
SocketMonitor.h
../include/quickfix/SocketMonitor.h
Exceptions.h
../include/quickfix/Exceptions.h
map
-
set
-
queue
-

../include/quickfix/ThreadedSSLSocketAcceptor.h
Acceptor.h
../include/quickfix/Acceptor.h
ThreadedSSLSocketConnection.h
../include/quickfix/ThreadedSSLSocketConnection.h
Mutex.h
../include/quickfix/Mutex.h

../include/quickfix/ThreadedSSLSocketConnection.h
Parser.h
../include/quickfix/Parser.h
Responder.h
../include/quickfix/Responder.h
SessionID.h
../include/quickfix/SessionID.h
Mutex.h
../include/quickfix/Mutex.h
UtilitySSL.h
../include/quickfix/UtilitySSL.h
set
-
map
-

../include/quickfix/TimeRange.h
FieldTypes.h
../include/quickfix/FieldTypes.h

../include/quickfix/Utility.h
Allocator.h
../include/quickfix/Allocator.h
Except.h
../include/quickfix/Except.h
ext/debug_allocator.h
-
ext/new_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/mt_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/pool_allocator.h
-
ext/bitmap_allocator.h
-
tbb/scalable_allocator.h
-
Winsock2.h
-
process.h
-
direct.h
-
time.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/time.h
-
sys/stat.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
errno.h
-
time.h
-
stdlib.h
-
string
-
cstring
-
cctype
-
ctime
-
cstdio
-
cstdlib
-
memory
-
memory
-
tr1/memory
-
boost/shared_ptr.hpp
-
./wx/sharedptr.h
../include/quickfix/./wx/sharedptr.h
memory
-

../include/quickfix/UtilitySSL.h
Log.h
../include/quickfix/Log.h
SessionSettings.h
../include/quickfix/SessionSettings.h
Utility.h
../include/quickfix/Utility.h
dirent.h
-
dirent_windows.h
../include/quickfix/dirent_windows.h
ace/OS_NS_dirent.h
../include/quickfix/ace/OS_NS_dirent.h
openssl/err.h
../include/quickfix/openssl/err.h
openssl/ssl.h
../include/quickfix/openssl/ssl.h

../include/quickfix/Values.h
FixValues.h
../include/quickfix/FixValues.h
string
-

../include/quickfix/config-all.h

../include/quickfix/dirent_windows.h
stdio.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

../include/quickfix/fix40/ExecutionReport.h
Message.h
../include/quickfix/fix40/Message.h

../include/quickfix/fix40/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix40/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix40/Message.h
../include/quickfix/fix40/Message.h

../include/quickfix/fix40/NewOrderSingle.h
Message.h
../include/quickfix/fix40/Message.h

../include/quickfix/fix41/ExecutionReport.h
Message.h
../include/quickfix/fix41/Message.h

../include/quickfix/fix41/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix41/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix41/Message.h
../include/quickfix/fix41/Message.h

../include/quickfix/fix41/NewOrderSingle.h
Message.h
../include/quickfix/fix41/Message.h

../include/quickfix/fix42/ExecutionReport.h
Message.h
../include/quickfix/fix42/Message.h

../include/quickfix/fix42/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix42/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix42/Message.h
../include/quickfix/fix42/Message.h

../include/quickfix/fix42/NewOrderSingle.h
Message.h
../include/quickfix/fix42/Message.h

../include/quickfix/fix43/ExecutionReport.h
Message.h
../include/quickfix/fix43/Message.h

../include/quickfix/fix43/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix43/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix43/Message.h
../include/quickfix/fix43/Message.h

../include/quickfix/fix43/NewOrderSingle.h
Message.h
../include/quickfix/fix43/Message.h

../include/quickfix/fix44/ExecutionReport.h
Message.h
../include/quickfix/fix44/Message.h

../include/quickfix/fix44/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix44/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix44/Message.h
../include/quickfix/fix44/Message.h

../include/quickfix/fix44/NewOrderSingle.h
Message.h
../include/quickfix/fix44/Message.h

../include/quickfix/fix50/ExecutionReport.h
Message.h
../include/quickfix/fix50/Message.h

../include/quickfix/fix50/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix50/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix50/Message.h
../include/quickfix/fix50/Message.h

../include/quickfix/fix50/NewOrderSingle.h
Message.h
../include/quickfix/fix50/Message.h

../include/quickfix/fix50sp1/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix50sp1/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix50sp1/Message.h
../include/quickfix/fix50sp1/Message.h

../include/quickfix/fix50sp2/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fix50sp2/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fix50sp2/Message.h
../include/quickfix/fix50sp2/Message.h

../include/quickfix/fixt11/Message.h
../Message.h
../include/quickfix/Message.h
../Group.h
../include/quickfix/Group.h

../include/quickfix/fixt11/MessageCracker.h
../SessionID.h
../include/quickfix/SessionID.h
../Exceptions.h
../include/quickfix/Exceptions.h
../fixt11/Message.h
../include/quickfix/fixt11/Message.h

../include/quickfix/stdint_msvc.h
limits.h
-
wchar.h
-

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/Application.cpp
config.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/config.h
Application.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/Application.h
quickfix/Session.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Session.h
quickfix/fix40/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix40/ExecutionReport.h
quickfix/fix41/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix41/ExecutionReport.h
quickfix/fix42/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix42/ExecutionReport.h
quickfix/fix43/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix43/ExecutionReport.h
quickfix/fix44/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix44/ExecutionReport.h
quickfix/fix50/ExecutionReport.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix50/ExecutionReport.h

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/Application.h
quickfix/Application.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Application.h
quickfix/MessageCracker.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/MessageCracker.h
quickfix/Values.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Values.h
quickfix/Utility.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Utility.h
quickfix/Mutex.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Mutex.h
quickfix/fix40/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix40/NewOrderSingle.h
quickfix/fix41/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix41/NewOrderSingle.h
quickfix/fix42/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix42/NewOrderSingle.h
quickfix/fix43/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix43/NewOrderSingle.h
quickfix/fix44/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix44/NewOrderSingle.h
quickfix/fix50/NewOrderSingle.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/fix50/NewOrderSingle.h

/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/executor.cpp
config.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/config.h
quickfix/FileStore.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/FileStore.h
quickfix/SocketAcceptor.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/SocketAcceptor.h
quickfix/ThreadedSSLSocketAcceptor.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/ThreadedSSLSocketAcceptor.h
quickfix/SSLSocketAcceptor.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/SSLSocketAcceptor.h
quickfix/Log.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/Log.h
quickfix/SessionSettings.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/quickfix/SessionSettings.h
Application.h
/Users/ervinbosenbacher/workspace/research/quickfix_barclays/examples/executor/C++/Application.h
string
-
iostream
-
fstream
-

